
{"class":"pcm.PCM@0.0189398941583931451447317211268","name":"dGVzdC1tYXRyaWNlLXNpbXBsZQ==","generated_KMF_ID":"0.0189398941583931451447317211268","products":[
{"class":"pcm.Product@0.62795948237180711447317211269","name":"QQ==","generated_KMF_ID":"0.62795948237180711447317211269","cells":[
{"class":"pcm.Cell@0.56772337923757731447317211273","content":"QTE=","rawContent":"QTE=","generated_KMF_ID":"0.56772337923757731447317211273","feature":["features[0.27739218412898481447317211271]"],"product":["products[0.62795948237180711447317211269]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.132974182488396761447317211275","content":"QTI=","rawContent":"QTI=","generated_KMF_ID":"0.132974182488396761447317211275","feature":["features[0.053644770290702581447317211275]"],"product":["products[0.62795948237180711447317211269]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@0.5329654626548291447317211276","name":"Yg==","generated_KMF_ID":"0.5329654626548291447317211276","cells":[
{"class":"pcm.Cell@0.391842442564666271447317211277","content":"QjE=","rawContent":"QjE=","generated_KMF_ID":"0.391842442564666271447317211277","feature":["features[0.27739218412898481447317211271]"],"product":["products[0.5329654626548291447317211276]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.22194867185316981447317211277","content":"QjI=","rawContent":"QjI=","generated_KMF_ID":"0.22194867185316981447317211277","feature":["features[0.053644770290702581447317211275]"],"product":["products[0.5329654626548291447317211276]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@0.27739218412898481447317211271","name":"RmVhdHVyZSAx","generated_KMF_ID":"0.27739218412898481447317211271","parentGroup":[],"cells":["products[0.5329654626548291447317211276]/cells[0.391842442564666271447317211277]","products[0.62795948237180711447317211269]/cells[0.56772337923757731447317211273]"]}
,
{"class":"pcm.Feature@0.053644770290702581447317211275","name":"RmVhdHVyZSAy","generated_KMF_ID":"0.053644770290702581447317211275","parentGroup":[],"cells":["products[0.5329654626548291447317211276]/cells[0.22194867185316981447317211277]","products[0.62795948237180711447317211269]/cells[0.132974182488396761447317211275]"]}
]}
