
{"class":"pcm.PCM@0.93558122892864051448657826459","name":"dGVzc3N2dHR0dDM2OTg1MjE0Nw==","generated_KMF_ID":"0.93558122892864051448657826459","products":[
{"class":"pcm.Product@0.69623013399541381448657826460","name":"aHA=","generated_KMF_ID":"0.69623013399541381448657826460","cells":[
{"class":"pcm.Cell@0.038307439535856251448657826460","content":"NDAw","rawContent":"NDAw","generated_KMF_ID":"0.038307439535856251448657826460","feature":["features[0.488218432059511541448657826460]"],"product":["products[0.69623013399541381448657826460]"],"interpretation":[
{"class":"pcm.IntegerValue@1808006091448657839912","value":"400","generated_KMF_ID":"1808006091448657839912"}
]}
,
{"class":"pcm.Cell@0.76771865831688051448657826460","content":"cGF2","rawContent":"cGF2","generated_KMF_ID":"0.76771865831688051448657826460","feature":["features[0.70105870626866821448657826460]"],"product":["products[0.69623013399541381448657826460]"],"interpretation":[
{"class":"pcm.StringValue@18096811361448657839912","value":"cGF2","generated_KMF_ID":"18096811361448657839912"}
]}
,
{"class":"pcm.Cell@0.94521479331888261448657826460","content":"bm9u","rawContent":"bm9u","generated_KMF_ID":"0.94521479331888261448657826460","feature":["features[0.105122922454029321448657826460]"],"product":["products[0.69623013399541381448657826460]"],"interpretation":[
{"class":"pcm.StringValue@236136391448657839912","value":"bm9u","generated_KMF_ID":"236136391448657839912"}
]}
]}
,
{"class":"pcm.Product@0.150432624388486151448657826461","name":"YWNlcg==","generated_KMF_ID":"0.150432624388486151448657826461","cells":[
{"class":"pcm.Cell@0.440945938229560851448657826461","content":"ampqamo=","rawContent":"ampqamo=","generated_KMF_ID":"0.440945938229560851448657826461","feature":["features[0.70105870626866821448657826460]"],"product":["products[0.150432624388486151448657826461]"],"interpretation":[
{"class":"pcm.StringValue@9990661751448657839913","value":"ampqamo=","generated_KMF_ID":"9990661751448657839913"}
]}
,
{"class":"pcm.Cell@0.202307252213358881448657826461","content":"MjU4","rawContent":"MjU4","generated_KMF_ID":"0.202307252213358881448657826461","feature":["features[0.488218432059511541448657826460]"],"product":["products[0.150432624388486151448657826461]"],"interpretation":[
{"class":"pcm.IntegerValue@1272660271448657839913","value":"258","generated_KMF_ID":"1272660271448657839913"}
]}
,
{"class":"pcm.Cell@0.97195535036735241448657826461","content":"eWVz","rawContent":"eWVz","generated_KMF_ID":"0.97195535036735241448657826461","feature":["features[0.105122922454029321448657826460]"],"product":["products[0.150432624388486151448657826461]"],"interpretation":[
{"class":"pcm.BooleanValue@16048351448657839913","value":"true","generated_KMF_ID":"16048351448657839913"}
]}
]}
,
{"class":"pcm.Product@0.68325453647412361448657826459","name":"UHJvZHVjdCAx","generated_KMF_ID":"0.68325453647412361448657826459","cells":[
{"class":"pcm.Cell@0.333694870118051771448657826460","content":"b3Vp","rawContent":"b3Vp","generated_KMF_ID":"0.333694870118051771448657826460","feature":["features[0.105122922454029321448657826460]"],"product":["products[0.68325453647412361448657826459]"],"interpretation":[
{"class":"pcm.StringValue@11276068631448657839913","value":"b3Vp","generated_KMF_ID":"11276068631448657839913"}
]}
,
{"class":"pcm.Cell@0.36976533546112481448657826460","content":"MzUwMA==","rawContent":"MzUwMA==","generated_KMF_ID":"0.36976533546112481448657826460","feature":["features[0.488218432059511541448657826460]"],"product":["products[0.68325453647412361448657826459]"],"interpretation":[
{"class":"pcm.IntegerValue@4817749481448657839913","value":"3500","generated_KMF_ID":"4817749481448657839913"}
]}
,
{"class":"pcm.Cell@0.0284617880824953321448657826460","content":"TUMxNDU=","rawContent":"TUMxNDU=","generated_KMF_ID":"0.0284617880824953321448657826460","feature":["features[0.70105870626866821448657826460]"],"product":["products[0.68325453647412361448657826459]"],"interpretation":[
{"class":"pcm.StringValue@8795608771448657839913","value":"TUMxNDU=","generated_KMF_ID":"8795608771448657839913"}
]}
]}
,
{"class":"pcm.Product@0.420236329315230251448657826460","name":"ZGVsbA==","generated_KMF_ID":"0.420236329315230251448657826460","cells":[
{"class":"pcm.Cell@0.78187970211729411448657826461","content":"MjAw","rawContent":"MjAw","generated_KMF_ID":"0.78187970211729411448657826461","feature":["features[0.488218432059511541448657826460]"],"product":["products[0.420236329315230251448657826460]"],"interpretation":[
{"class":"pcm.IntegerValue@20102240391448657839913","value":"200","generated_KMF_ID":"20102240391448657839913"}
]}
,
{"class":"pcm.Cell@0.387080219574272631448657826461","content":"ZzI1OA==","rawContent":"ZzI1OA==","generated_KMF_ID":"0.387080219574272631448657826461","feature":["features[0.70105870626866821448657826460]"],"product":["products[0.420236329315230251448657826460]"],"interpretation":[
{"class":"pcm.StringValue@4589113601448657839913","value":"ZzI1OA==","generated_KMF_ID":"4589113601448657839913"}
]}
,
{"class":"pcm.Cell@0.58726905914954841448657826461","content":"b3Vp","rawContent":"b3Vp","generated_KMF_ID":"0.58726905914954841448657826461","feature":["features[0.105122922454029321448657826460]"],"product":["products[0.420236329315230251448657826460]"],"interpretation":[
{"class":"pcm.StringValue@10255597781448657839913","value":"b3Vp","generated_KMF_ID":"10255597781448657839913"}
]}
]}
],"features":[
{"class":"pcm.Feature@0.105122922454029321448657826460","name":"ZmlhYmxlPw==","generated_KMF_ID":"0.105122922454029321448657826460","parentGroup":[],"cells":["products[0.68325453647412361448657826459]/cells[0.333694870118051771448657826460]","products[0.150432624388486151448657826461]/cells[0.97195535036735241448657826461]","products[0.420236329315230251448657826460]/cells[0.58726905914954841448657826461]","products[0.69623013399541381448657826460]/cells[0.94521479331888261448657826460]"]}
,
{"class":"pcm.Feature@0.70105870626866821448657826460","name":"bW9kw6hsZQ==","generated_KMF_ID":"0.70105870626866821448657826460","parentGroup":[],"cells":["products[0.150432624388486151448657826461]/cells[0.440945938229560851448657826461]","products[0.420236329315230251448657826460]/cells[0.387080219574272631448657826461]","products[0.69623013399541381448657826460]/cells[0.76771865831688051448657826460]","products[0.68325453647412361448657826459]/cells[0.0284617880824953321448657826460]"]}
,
{"class":"pcm.Feature@0.488218432059511541448657826460","name":"UHJpeA==","generated_KMF_ID":"0.488218432059511541448657826460","parentGroup":[],"cells":["products[0.420236329315230251448657826460]/cells[0.78187970211729411448657826461]","products[0.150432624388486151448657826461]/cells[0.202307252213358881448657826461]","products[0.68325453647412361448657826459]/cells[0.36976533546112481448657826460]","products[0.69623013399541381448657826460]/cells[0.038307439535856251448657826460]"]}
]}
