
{"class":"pcm.PCM@0.347122897859662771448978248340","name":"dGVzc3N2dHR0dDM2OTg1MjE0Nw==","generated_KMF_ID":"0.347122897859662771448978248340","products":[
{"class":"pcm.Product@0.125686440616846081448978248382","name":"YWNlcg==","generated_KMF_ID":"0.125686440616846081448978248382","cells":[
{"class":"pcm.Cell@0.8829598340671511448978248384","content":"ampqamo=","rawContent":"ampqamo=","generated_KMF_ID":"0.8829598340671511448978248384","feature":["features[0.107829459011554721448978248347]"],"product":["products[0.125686440616846081448978248382]"],"interpretation":[
{"class":"pcm.StringValue@1765764301448978249273","value":"ampqamo=","generated_KMF_ID":"1765764301448978249273"}
]}
,
{"class":"pcm.Cell@0.085338120814412831448978248383","content":"MjU4","rawContent":"MjU4","generated_KMF_ID":"0.085338120814412831448978248383","feature":["features[0.91913115046918391448978248344]"],"product":["products[0.125686440616846081448978248382]"],"interpretation":[
{"class":"pcm.IntegerValue@16244726821448978249273","value":"258","generated_KMF_ID":"16244726821448978249273"}
]}
,
{"class":"pcm.Cell@0.290084989508613941448978248384","content":"eWVz","rawContent":"eWVz","generated_KMF_ID":"0.290084989508613941448978248384","feature":["features[0.72253057081252341448978248347]"],"product":["products[0.125686440616846081448978248382]"],"interpretation":[
{"class":"pcm.BooleanValue@3581310161448978249273","value":"true","generated_KMF_ID":"3581310161448978249273"}
]}
]}
,
{"class":"pcm.Product@0.31005869363434611448978248349","name":"aHA=","generated_KMF_ID":"0.31005869363434611448978248349","cells":[
{"class":"pcm.Cell@0.071968552889302371448978248350","content":"cGF2","rawContent":"cGF2","generated_KMF_ID":"0.071968552889302371448978248350","feature":["features[0.107829459011554721448978248347]"],"product":["products[0.31005869363434611448978248349]"],"interpretation":[
{"class":"pcm.StringValue@3819960011448978249273","value":"cGF2","generated_KMF_ID":"3819960011448978249273"}
]}
,
{"class":"pcm.Cell@0.60815659142099321448978248349","content":"NDAw","rawContent":"NDAw","generated_KMF_ID":"0.60815659142099321448978248349","feature":["features[0.91913115046918391448978248344]"],"product":["products[0.31005869363434611448978248349]"],"interpretation":[
{"class":"pcm.IntegerValue@7764556001448978249273","value":"400","generated_KMF_ID":"7764556001448978249273"}
]}
,
{"class":"pcm.Cell@0.17748237168416381448978248381","content":"bm9u","rawContent":"bm9u","generated_KMF_ID":"0.17748237168416381448978248381","feature":["features[0.72253057081252341448978248347]"],"product":["products[0.31005869363434611448978248349]"],"interpretation":[
{"class":"pcm.StringValue@14269061741448978249273","value":"bm9u","generated_KMF_ID":"14269061741448978249273"}
]}
]}
,
{"class":"pcm.Product@0.93296460038982331448978248381","name":"ZGVsbA==","generated_KMF_ID":"0.93296460038982331448978248381","cells":[
{"class":"pcm.Cell@0.78452141839079561448978248382","content":"b3Vp","rawContent":"b3Vp","generated_KMF_ID":"0.78452141839079561448978248382","feature":["features[0.72253057081252341448978248347]"],"product":["products[0.93296460038982331448978248381]"],"interpretation":[
{"class":"pcm.StringValue@869174261448978249273","value":"b3Vp","generated_KMF_ID":"869174261448978249273"}
]}
,
{"class":"pcm.Cell@0.144386033294722441448978248381","content":"MjAw","rawContent":"MjAw","generated_KMF_ID":"0.144386033294722441448978248381","feature":["features[0.91913115046918391448978248344]"],"product":["products[0.93296460038982331448978248381]"],"interpretation":[
{"class":"pcm.IntegerValue@8895267091448978249273","value":"200","generated_KMF_ID":"8895267091448978249273"}
]}
,
{"class":"pcm.Cell@0.38991013239137831448978248382","content":"ZzI1OA==","rawContent":"ZzI1OA==","generated_KMF_ID":"0.38991013239137831448978248382","feature":["features[0.107829459011554721448978248347]"],"product":["products[0.93296460038982331448978248381]"],"interpretation":[
{"class":"pcm.StringValue@6290884801448978249274","value":"ZzI1OA==","generated_KMF_ID":"6290884801448978249274"}
]}
]}
,
{"class":"pcm.Product@0.63761428277939561448978248341","name":"UHJvZHVjdCAx","generated_KMF_ID":"0.63761428277939561448978248341","cells":[
{"class":"pcm.Cell@0.13129436061717571448978248348","content":"b3Vp","rawContent":"b3Vp","generated_KMF_ID":"0.13129436061717571448978248348","feature":["features[0.72253057081252341448978248347]"],"product":["products[0.63761428277939561448978248341]"],"interpretation":[
{"class":"pcm.StringValue@3797128611448978249274","value":"b3Vp","generated_KMF_ID":"3797128611448978249274"}
]}
,
{"class":"pcm.Cell@0.91048292675986891448978248345","content":"MzUwMA==","rawContent":"MzUwMA==","generated_KMF_ID":"0.91048292675986891448978248345","feature":["features[0.91913115046918391448978248344]"],"product":["products[0.63761428277939561448978248341]"],"interpretation":[
{"class":"pcm.IntegerValue@16431885861448978249274","value":"3500","generated_KMF_ID":"16431885861448978249274"}
]}
,
{"class":"pcm.Cell@0.23422642238438131448978248347","content":"TUMxNDU=","rawContent":"TUMxNDU=","generated_KMF_ID":"0.23422642238438131448978248347","feature":["features[0.107829459011554721448978248347]"],"product":["products[0.63761428277939561448978248341]"],"interpretation":[
{"class":"pcm.StringValue@20911524641448978249274","value":"TUMxNDU=","generated_KMF_ID":"20911524641448978249274"}
]}
]}
],"features":[
{"class":"pcm.Feature@0.72253057081252341448978248347","name":"ZmlhYmxlPw==","generated_KMF_ID":"0.72253057081252341448978248347","parentGroup":[],"cells":["products[0.63761428277939561448978248341]/cells[0.13129436061717571448978248348]","products[0.93296460038982331448978248381]/cells[0.78452141839079561448978248382]","products[0.125686440616846081448978248382]/cells[0.290084989508613941448978248384]","products[0.31005869363434611448978248349]/cells[0.17748237168416381448978248381]"]}
,
{"class":"pcm.Feature@0.91913115046918391448978248344","name":"UHJpeA==","generated_KMF_ID":"0.91913115046918391448978248344","parentGroup":[],"cells":["products[0.125686440616846081448978248382]/cells[0.085338120814412831448978248383]","products[0.63761428277939561448978248341]/cells[0.91048292675986891448978248345]","products[0.31005869363434611448978248349]/cells[0.60815659142099321448978248349]","products[0.93296460038982331448978248381]/cells[0.144386033294722441448978248381]"]}
,
{"class":"pcm.Feature@0.107829459011554721448978248347","name":"bW9kw6hsZQ==","generated_KMF_ID":"0.107829459011554721448978248347","parentGroup":[],"cells":["products[0.125686440616846081448978248382]/cells[0.8829598340671511448978248384]","products[0.31005869363434611448978248349]/cells[0.071968552889302371448978248350]","products[0.93296460038982331448978248381]/cells[0.38991013239137831448978248382]","products[0.63761428277939561448978248341]/cells[0.23422642238438131448978248347]"]}
]}
