
{"class":"pcm.PCM@0.373157142428681251447317276679","name":"dGVzc3N2dHR0dDM2OTg1MjE0Nw==","generated_KMF_ID":"0.373157142428681251447317276679","products":[
{"class":"pcm.Product@0.066960622323676941447317276679","name":"UHJvZHVjdCAx","generated_KMF_ID":"0.066960622323676941447317276679","cells":[
{"class":"pcm.Cell@0.141700102481991051447317276730","content":"TUMxNDU=","rawContent":"TUMxNDU=","generated_KMF_ID":"0.141700102481991051447317276730","feature":["features[0.60372196114622061447317276687]"],"product":["products[0.066960622323676941447317276679]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.75749794114381071447317276732","content":"b3Vp","rawContent":"b3Vp","generated_KMF_ID":"0.75749794114381071447317276732","feature":["features[0.60919616534374651447317276732]"],"product":["products[0.066960622323676941447317276679]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.58426039386540651447317276684","content":"MzUwMA==","rawContent":"MzUwMA==","generated_KMF_ID":"0.58426039386540651447317276684","feature":["features[0.7860086618456991447317276683]"],"product":["products[0.066960622323676941447317276679]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@0.89765679719857871447317276732","name":"aHA=","generated_KMF_ID":"0.89765679719857871447317276732","cells":[
{"class":"pcm.Cell@0.5715553867630661447317276734","content":"NDAw","rawContent":"NDAw","generated_KMF_ID":"0.5715553867630661447317276734","feature":["features[0.7860086618456991447317276683]"],"product":["products[0.89765679719857871447317276732]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.193583179498091341447317276735","content":"bm9u","rawContent":"bm9u","generated_KMF_ID":"0.193583179498091341447317276735","feature":["features[0.60919616534374651447317276732]"],"product":["products[0.89765679719857871447317276732]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.250939078396186231447317276734","content":"cGF2","rawContent":"cGF2","generated_KMF_ID":"0.250939078396186231447317276734","feature":["features[0.60372196114622061447317276687]"],"product":["products[0.89765679719857871447317276732]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@0.106299859471619131447317276741","name":"YWNlcg==","generated_KMF_ID":"0.106299859471619131447317276741","cells":[
{"class":"pcm.Cell@0.35934353992342951447317276745","content":"ampqamo=","rawContent":"ampqamo=","generated_KMF_ID":"0.35934353992342951447317276745","feature":["features[0.60372196114622061447317276687]"],"product":["products[0.106299859471619131447317276741]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.71543672843836251447317276745","content":"MjU4","rawContent":"MjU4","generated_KMF_ID":"0.71543672843836251447317276745","feature":["features[0.7860086618456991447317276683]"],"product":["products[0.106299859471619131447317276741]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.85757982404902581447317276745","content":"eWVz","rawContent":"eWVz","generated_KMF_ID":"0.85757982404902581447317276745","feature":["features[0.60919616534374651447317276732]"],"product":["products[0.106299859471619131447317276741]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@0.0291519281454384331447317276736","name":"ZGVsbA==","generated_KMF_ID":"0.0291519281454384331447317276736","cells":[
{"class":"pcm.Cell@0.52674544858746231447317276737","content":"MjAw","rawContent":"MjAw","generated_KMF_ID":"0.52674544858746231447317276737","feature":["features[0.7860086618456991447317276683]"],"product":["products[0.0291519281454384331447317276736]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.60060684778727591447317276740","content":"b3Vp","rawContent":"b3Vp","generated_KMF_ID":"0.60060684778727591447317276740","feature":["features[0.60919616534374651447317276732]"],"product":["products[0.0291519281454384331447317276736]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.6454316992312671447317276739","content":"ZzI1OA==","rawContent":"ZzI1OA==","generated_KMF_ID":"0.6454316992312671447317276739","feature":["features[0.60372196114622061447317276687]"],"product":["products[0.0291519281454384331447317276736]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@0.60919616534374651447317276732","name":"ZmlhYmxlPw==","generated_KMF_ID":"0.60919616534374651447317276732","parentGroup":[],"cells":["products[0.106299859471619131447317276741]/cells[0.85757982404902581447317276745]","products[0.89765679719857871447317276732]/cells[0.193583179498091341447317276735]","products[0.0291519281454384331447317276736]/cells[0.60060684778727591447317276740]","products[0.066960622323676941447317276679]/cells[0.75749794114381071447317276732]"]}
,
{"class":"pcm.Feature@0.60372196114622061447317276687","name":"bW9kw6hsZQ==","generated_KMF_ID":"0.60372196114622061447317276687","parentGroup":[],"cells":["products[0.066960622323676941447317276679]/cells[0.141700102481991051447317276730]","products[0.106299859471619131447317276741]/cells[0.35934353992342951447317276745]","products[0.89765679719857871447317276732]/cells[0.250939078396186231447317276734]","products[0.0291519281454384331447317276736]/cells[0.6454316992312671447317276739]"]}
,
{"class":"pcm.Feature@0.7860086618456991447317276683","name":"UHJpeA==","generated_KMF_ID":"0.7860086618456991447317276683","parentGroup":[],"cells":["products[0.106299859471619131447317276741]/cells[0.71543672843836251447317276745]","products[0.0291519281454384331447317276736]/cells[0.52674544858746231447317276737]","products[0.89765679719857871447317276732]/cells[0.5715553867630661447317276734]","products[0.066960622323676941447317276679]/cells[0.58426039386540651447317276684]"]}
]}
