<html>
 <head> 
  <meta charset="utf-8"> 
  <title>Comparison_of_Nikon_DSLR_cameras</title> 
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="style.css" media="screen"> 
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
	</head>
	<body>
	</body>
</html></script>
 </head>
 <body>
  <h1 id="title">Comparison_of_Nikon_DSLR_cameras</h1>
  <div class="table-responsive">
   <table id="matrix_-363604922" class="table table-bordered table-hover">
    <thead id="first-row">
     <tr>
      <th rowspan="1">Product</th>
      <th>D3</th>
      <th>D600</th>
      <th>D2Hs</th>
      <th>D3X</th>
      <th>D750</th>
      <th>D2X</th>
      <th>D800</th>
      <th>D810</th>
      <th>D610</th>
      <th>D7000</th>
      <th>D3S</th>
      <th>D2H</th>
      <th>Df</th>
      <th>D300</th>
      <th>D7100</th>
      <th>D2Xs</th>
      <th>D4</th>
      <th>D7200</th>
      <th>D4S</th>
      <th>D300S</th>
      <th>D60</th>
      <th>D70</th>
      <th>D70s</th>
      <th>D5200</th>
      <th>D3000</th>
      <th>D200</th>
      <th>D5500</th>
      <th>D5100</th>
      <th>D40</th>
      <th>D5300</th>
      <th>D3300</th>
      <th>D700</th>
      <th>D80</th>
      <th>D40X</th>
      <th>D5000</th>
      <th>D50</th>
      <th>D3200</th>
      <th>D100</th>
      <th>D3100</th>
      <th>D1H</th>
      <th>D1X</th>
      <th>D1</th>
      <th>D90</th>
     </tr>
    </thead>
    <tbody>
     <tr id="wifi">
      <td><span>Wifi</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>Yes (Built-in)</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>Yes (Built-in)</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>Yes (Built-in)</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>Yes (Built-in)</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
     </tr>
     <tr id="gps" class="GPSstyle">
      <td><span>GPS</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>Yes (Built-in)</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
     </tr>
     <tr id="meteringpixels">
      <td><span>Metering pixels</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td><span>2016</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td><span>91000</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td><span>91000</span></td>
      <td><span>91000</span></td>
      <td><span>2016</span></td>
      <td><span>2016</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td><span>2016</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td><span>2016</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td><span>91000</span></td>
      <td><span>2016</span></td>
      <td><span>91000</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td><span>420</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td><span>2016</span></td>
      <td><span>420</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td><span>2016</span></td>
      <td><span>420</span></td>
      <td><span>420</span></td>
      <td><span>2016</span></td>
      <td><span>420</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td><span>420</span></td>
      <td><span>420</span></td>
      <td><span>420</span></td>
      <td><span>420</span></td>
      <td><span>420</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td><span>420</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td class="rangein2"><span>1005</span></td>
      <td><span>420</span></td>
     </tr>
     <tr id="isomin">
      <td><span>ISO min</span></td>
      <td><span>200</span></td>
      <td><span>100</span></td>
      <td><span>200</span></td>
      <td><span>100</span></td>
      <td><span>100</span></td>
      <td><span>100</span></td>
      <td><span>100</span></td>
      <td><span>64</span></td>
      <td><span>100</span></td>
      <td><span>100</span></td>
      <td><span>200</span></td>
      <td><span>200</span></td>
      <td><span>100</span></td>
      <td><span>200</span></td>
      <td><span>100</span></td>
      <td><span>100</span></td>
      <td><span>100</span></td>
      <td><span>100</span></td>
      <td><span>100</span></td>
      <td><span>200</span></td>
      <td><span>100</span></td>
      <td><span>200</span></td>
      <td><span>200</span></td>
      <td><span>100</span></td>
      <td><span>100</span></td>
      <td><span>100</span></td>
      <td><span>100</span></td>
      <td><span>100</span></td>
      <td><span>200</span></td>
      <td><span>100</span></td>
      <td><span>100</span></td>
      <td><span>200</span></td>
      <td><span>100</span></td>
      <td><span>100</span></td>
      <td><span>200</span></td>
      <td><span>200</span></td>
      <td><span>100</span></td>
      <td><span>200</span></td>
      <td><span>100</span></td>
      <td><span>200</span></td>
      <td><span>125</span></td>
      <td><span>200</span></td>
      <td><span>200</span></td>
     </tr>
     <tr id="storagemedia" class="Storagemediastyle">
      <td><span>Storage media</span></td>
      <td><span>CF, MicroDrive (x2)</span></td>
      <td><span>SD/SDHC/SDXC (×2)</span></td>
      <td><span>CF, MicroDrive</span></td>
      <td><span>CF, MicroDrive (x2)</span></td>
      <td><span>SD SDHC SDXC</span></td>
      <td><span>CF, MicroDrive</span></td>
      <td><span>CF, SDHC, SDXC</span></td>
      <td><span>CF, SDHC, SDXC</span></td>
      <td><span>SD/SDHC/SDXC (×2)</span></td>
      <td><span>SD/SDHC/SDXC (×2)</span></td>
      <td><span>CF (x2)</span></td>
      <td><span>CF, MicroDrive</span></td>
      <td><span>SD/SDHC/SDXC</span></td>
      <td><span>CF, MicroDrive</span></td>
      <td><span>SD/SDHC/SDXC (×2)</span></td>
      <td><span>CF, MicroDrive</span></td>
      <td><span>CF, XQD</span></td>
      <td><span>SD/SDHC/SDXC (×2)</span></td>
      <td><span>CF, XQD</span></td>
      <td><span>CF, SD, SDHC</span></td>
      <td><span>SD, SDHC</span></td>
      <td><span>CF, MicroDrive</span></td>
      <td><span>CF, MicroDrive</span></td>
      <td><span>SD, SDHC, SDXC</span></td>
      <td><span>SD, SDHC</span></td>
      <td><span>CF, MicroDrive</span></td>
      <td><span>SD, SDHC, SDXC</span></td>
      <td><span>SD, SDHC, SDXC</span></td>
      <td><span>SD, SDHC</span></td>
      <td><span>SD, SDHC, SDXC</span></td>
      <td><span>SD, SDHC, SDXC</span></td>
      <td><span>CF</span></td>
      <td><span>SD, SDHC</span></td>
      <td><span>SD, SDHC</span></td>
      <td><span>SD, SDHC</span></td>
      <td><span>SD</span></td>
      <td><span>SD, SDHC, SDXC</span></td>
      <td><span>CF, MicroDrive</span></td>
      <td><span>SD, SDHC, SDXC</span></td>
      <td><span>CF, MicroDrive</span></td>
      <td><span>CF, MicroDrive</span></td>
      <td><span>CF</span></td>
      <td><span>SD, SDHC</span></td>
     </tr>
     <tr id="isomax">
      <td><span>ISO max</span></td>
      <td><span>6400</span></td>
      <td><span>6400</span></td>
      <td class="rangein2"><span>1600</span></td>
      <td class="rangein2"><span>1600</span></td>
      <td class="compare1"><span>12800</span></td>
      <td><span>800</span></td>
      <td><span>6400</span></td>
      <td class="compare1"><span>12800</span></td>
      <td><span>6400</span></td>
      <td><span>6400</span></td>
      <td class="compare1"><span>12800</span></td>
      <td class="rangein2"><span>1600</span></td>
      <td class="compare1"><span>12800</span></td>
      <td><span>3200</span></td>
      <td><span>6400</span></td>
      <td><span>800</span></td>
      <td class="compare1"><span>12800</span></td>
      <td><span>25600</span></td>
      <td class="compare1"><span>12800</span></td>
      <td><span>3200</span></td>
      <td class="rangein2"><span>1600</span></td>
      <td class="rangein2"><span>1600</span></td>
      <td class="rangein2"><span>1600</span></td>
      <td><span>6400</span></td>
      <td class="rangein2"><span>1600</span></td>
      <td class="rangein2"><span>1600</span></td>
      <td><span>25600</span></td>
      <td><span>6400</span></td>
      <td class="rangein2"><span>1600</span></td>
      <td class="compare1"><span>12800</span></td>
      <td class="compare1"><span>12800</span></td>
      <td><span>6400</span></td>
      <td class="rangein2"><span>1600</span></td>
      <td class="rangein2"><span>1600</span></td>
      <td><span>3200</span></td>
      <td class="rangein2"><span>1600</span></td>
      <td><span>6400</span></td>
      <td class="rangein2"><span>1600</span></td>
      <td><span>3200</span></td>
      <td class="rangein2"><span>1600</span></td>
      <td><span>800</span></td>
      <td class="rangein2"><span>1600</span></td>
      <td><span>3200</span></td>
     </tr>
     <tr id="moviemode">
      <td><span>Movie mode</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
     </tr>
     <tr id="lcdmonitor">
      <td><span>LCD monitor</span></td>
      <td><span>3.0" 921k dots</span></td>
      <td><span>3.2" 921k dots</span></td>
      <td><span>2.5" 232k dots</span></td>
      <td><span>3.0" 921k dots</span></td>
      <td><span>3.2" 1229k dots</span></td>
      <td><span>2.5" 235k dots</span></td>
      <td><span>3.2" 921k dots</span></td>
      <td><span>3.2" 1229k dots</span></td>
      <td><span>3.2" 921k dots</span></td>
      <td><span>3.0" 921k dots</span></td>
      <td><span>3.0" 921k dots</span></td>
      <td><span>2.5" 211k dots</span></td>
      <td><span>3.2" 921k dots</span></td>
      <td><span>3.0" 921k dots</span></td>
      <td><span>3.2" 1229k dots</span></td>
      <td><span>2.5" 230k dots</span></td>
      <td><span>3.2" 921k dots</span></td>
      <td><span>3.2" 1229k dots</span></td>
      <td><span>3.2" 921k dots</span></td>
      <td><span>3.0" 921k dots</span></td>
      <td><span>2.5" 230k dots</span></td>
      <td><span>1.8" 130k dots</span></td>
      <td><span>2.0" 130k dots</span></td>
      <td><span>3" 921k dots</span></td>
      <td><span>3.0" 230k dots</span></td>
      <td><span>2.5" 230k dots</span></td>
      <td><span>3.2" 1037k dots</span></td>
      <td><span>3.0" 921k dots</span></td>
      <td><span>2.5" 230k dots</span></td>
      <td><span>3.2" 1037k dots</span></td>
      <td><span>3.0" 921k dots</span></td>
      <td><span>3.0" 921k dots</span></td>
      <td><span>2.5" 230k dots</span></td>
      <td><span>2.5" 230k dots</span></td>
      <td><span>2.7" 230k dots</span></td>
      <td><span>2.0" 130k dots</span></td>
      <td><span>3.0" 921k dots</span></td>
      <td><span>1.8" 118k dots</span></td>
      <td><span>3.0" 230k dots</span></td>
      <td><span>2.0" 130k dots</span></td>
      <td><span>2.0" 130k dots</span></td>
      <td><span>2.0" 114k dots</span></td>
      <td><span>3.0" 921k dots</span></td>
     </tr>
     <tr id="sensorformat">
      <td><span>Sensor format</span></td>
      <td><span>Full-frame</span></td>
      <td><span>Full-frame</span></td>
      <td><span>APS-C</span></td>
      <td><span>Full-frame</span></td>
      <td><span>Full-frame</span></td>
      <td><span>APS-C</span></td>
      <td><span>Full-frame</span></td>
      <td><span>Full-frame</span></td>
      <td><span>Full-frame</span></td>
      <td><span>APS-C</span></td>
      <td><span>Full-frame</span></td>
      <td><span>APS-C</span></td>
      <td><span>Full-frame</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>Full-frame</span></td>
      <td><span>APS-C</span></td>
      <td><span>Full-frame</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>Full-frame</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
      <td><span>APS-C</span></td>
     </tr>
     <tr id="focuspoints">
      <td><span>Focus points</span></td>
      <td><span>51</span></td>
      <td><span>39</span></td>
      <td class="rangein1"><span>11</span></td>
      <td><span>51</span></td>
      <td><span>51</span></td>
      <td class="rangein1"><span>11</span></td>
      <td><span>51</span></td>
      <td><span>51</span></td>
      <td><span>39</span></td>
      <td><span>39</span></td>
      <td><span>51</span></td>
      <td class="rangein1"><span>11</span></td>
      <td><span>39</span></td>
      <td><span>51</span></td>
      <td><span>51</span></td>
      <td class="rangein1"><span>11</span></td>
      <td><span>51</span></td>
      <td><span>51</span></td>
      <td><span>51</span></td>
      <td><span>51</span></td>
      <td class="rangein1"><span>3</span></td>
      <td class="rangein1"><span>5</span></td>
      <td class="rangein1"><span>5</span></td>
      <td><span>39</span></td>
      <td class="rangein1"><span>11</span></td>
      <td class="rangein1"><span>11</span></td>
      <td><span>39</span></td>
      <td class="rangein1"><span>11</span></td>
      <td class="rangein1"><span>3</span></td>
      <td><span>39</span></td>
      <td class="rangein1"><span>11</span></td>
      <td><span>51</span></td>
      <td class="rangein1"><span>11</span></td>
      <td class="rangein1"><span>3</span></td>
      <td class="rangein1"><span>11</span></td>
      <td class="rangein1"><span>5</span></td>
      <td class="rangein1"><span>11</span></td>
      <td class="rangein1"><span>5</span></td>
      <td class="rangein1"><span>11</span></td>
      <td class="rangein1"><span>5</span></td>
      <td class="rangein1"><span>5</span></td>
      <td class="rangein1"><span>5</span></td>
      <td class="rangein1"><span>11</span></td>
     </tr>
     <tr id="viewfindercoverage">
      <td><span>Viewfinder coverage</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>100%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>95%</span></td>
      <td><span>96%</span></td>
      <td><span>96%</span></td>
      <td><span>96%</span></td>
      <td><span>96%</span></td>
     </tr>
     <tr id="megapixel">
      <td><span>Megapixel</span></td>
      <td class="rangein1"><span>12.1</span></td>
      <td><span>24.3</span></td>
      <td class="rangein1"><span>4.1</span></td>
      <td><span>24.5</span></td>
      <td><span>24.9</span></td>
      <td class="rangein1"><span>12.4</span></td>
      <td><span>36.3</span></td>
      <td><span>36.3</span></td>
      <td><span>24.3</span></td>
      <td class="rangein1"><span>16.2</span></td>
      <td class="rangein1"><span>12.1</span></td>
      <td class="rangein1"><span>4.1</span></td>
      <td class="rangein1"><span>16.2</span></td>
      <td class="rangein1"><span>12.3</span></td>
      <td><span>24.1</span></td>
      <td class="rangein1"><span>12.4</span></td>
      <td class="rangein1"><span>16.2</span></td>
      <td><span>24.2</span></td>
      <td class="rangein1"><span>16.2</span></td>
      <td class="rangein1"><span>12.3</span></td>
      <td class="rangein1"><span>10.2</span></td>
      <td class="rangein1"><span>6.1</span></td>
      <td class="rangein1"><span>6.1</span></td>
      <td><span>24.1</span></td>
      <td class="rangein1"><span>10.2</span></td>
      <td class="rangein1"><span>10.2</span></td>
      <td><span>24.1</span></td>
      <td class="rangein1"><span>16.2</span></td>
      <td class="rangein1"><span>6.1</span></td>
      <td><span>24.1</span></td>
      <td><span>24.2</span></td>
      <td class="rangein1"><span>12.1</span></td>
      <td class="rangein1"><span>10.2</span></td>
      <td class="rangein1"><span>10.2</span></td>
      <td class="rangein1"><span>12.3</span></td>
      <td class="rangein1"><span>6.1</span></td>
      <td><span>24.2</span></td>
      <td class="rangein1"><span>6.1</span></td>
      <td class="rangein1"><span>14.2</span></td>
      <td class="rangein1"><span>2.7</span></td>
      <td class="rangein1"><span>5.3</span></td>
      <td class="rangein1"><span>2.66</span></td>
      <td class="rangein1"><span>12.3</span></td>
     </tr>
     <tr id="sensormanufacturer">
      <td><span>Sensor manufacturer</span></td>
      <td><span>Nikon</span></td>
      <td><span>Sony</span></td>
      <td><span>Nikon</span></td>
      <td><span>Sony</span></td>
      <td><span>NikonCategory:All articles with unsourced statementsCategory:Articles with unsourced statements from August 2015</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Nikon</span></td>
      <td><span>Nikon</span></td>
      <td><span>Nikon</span></td>
      <td><span>Sony</span></td>
      <td><span>Toshiba</span></td>
      <td><span>Sony</span></td>
      <td><span>Nikon</span></td>
      <td><span>Sony</span></td>
      <td><span>Nikon</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Toshiba</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Nikon</span></td>
      <td><span>Nikon</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Nikon</span></td>
      <td><span>Sony</span></td>
      <td><span>Nikon</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
      <td><span>Sony</span></td>
     </tr>
     <tr id="liveview">
      <td><span>Live view</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>No</span></td>
      <td><span>Yes</span></td>
     </tr>
     <tr id="sensortype">
      <td><span>Sensor type</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>JFET-LBCAST</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>JFET-LBCAST</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CCD</span></td>
      <td><span>CCD</span></td>
      <td><span>CCD</span></td>
      <td><span>CMOS</span></td>
      <td><span>CCD</span></td>
      <td><span>CCD</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CCD</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CMOS</span></td>
      <td><span>CCD</span></td>
      <td><span>CCD</span></td>
      <td><span>CMOS</span></td>
      <td><span>CCD</span></td>
      <td><span>CMOS</span></td>
      <td><span>CCD</span></td>
      <td><span>CMOS</span></td>
      <td><span>CCD</span></td>
      <td><span>CCD</span></td>
      <td><span>CCD</span></td>
      <td><span>CMOS</span></td>
     </tr>
     <tr id="imageprocessor">
      <td><span>Image processor</span></td>
      <td><span>EXPEED</span></td>
      <td><span>EXPEED 3</span></td>
      <td><span>-</span></td>
      <td><span>EXPEED</span></td>
      <td><span>EXPEED 4</span></td>
      <td><span>-</span></td>
      <td><span>EXPEED 3</span></td>
      <td><span>EXPEED 4</span></td>
      <td><span>EXPEED 3</span></td>
      <td><span>EXPEED 2</span></td>
      <td><span>EXPEED</span></td>
      <td><span>-</span></td>
      <td><span>EXPEED 3</span></td>
      <td><span>EXPEED</span></td>
      <td><span>EXPEED 3</span></td>
      <td><span>-</span></td>
      <td><span>EXPEED 3</span></td>
      <td><span>EXPEED 4</span></td>
      <td><span>EXPEED 4</span></td>
      <td><span>EXPEED</span></td>
      <td><span>EXPEED</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>EXPEED 3</span></td>
      <td><span>EXPEED</span></td>
      <td><span>-</span></td>
      <td><span>EXPEED 4</span></td>
      <td><span>EXPEED 2</span></td>
      <td><span>-</span></td>
      <td><span>EXPEED 4</span></td>
      <td><span>EXPEED 4</span></td>
      <td><span>EXPEED</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>EXPEED</span></td>
      <td><span>-</span></td>
      <td><span>EXPEED 3</span></td>
      <td><span>-</span></td>
      <td><span>EXPEED 2</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>-</span></td>
      <td><span>EXPEED</span></td>
     </tr>
     <tr id="releasedate">
      <td><span>Release Date</span></td>
      <td><span>2007 3Q</span></td>
      <td><span>2012 3Q</span></td>
      <td><span>2005 1Q</span></td>
      <td><span>2008 4Q</span></td>
      <td><span>2014 3Q</span></td>
      <td><span>2004 3Q</span></td>
      <td><span>2012 1Q</span></td>
      <td><span>2014 2Q</span></td>
      <td><span>2013 3Q</span></td>
      <td><span>2010 3Q</span></td>
      <td><span>2009 4Q</span></td>
      <td><span>2003 3Q</span></td>
      <td><span>2013 4Q</span></td>
      <td><span>2007 3Q</span></td>
      <td><span>2013 1Q</span></td>
      <td><span>2006 2Q</span></td>
      <td><span>2012 1Q</span></td>
      <td><span>2015 2Q</span></td>
      <td><span>2014 1Q</span></td>
      <td><span>2009 3Q</span></td>
      <td><span>2008 1Q</span></td>
      <td><span>2004 1Q</span></td>
      <td><span>2005 2Q</span></td>
      <td><span>2012 4Q</span></td>
      <td><span>2009 3Q</span></td>
      <td><span>2005 4Q</span></td>
      <td><span>2015 1Q</span></td>
      <td><span>2011 2Q</span></td>
      <td><span>2006 4Q</span></td>
      <td><span>2013 4Q</span></td>
      <td><span>2014 1Q</span></td>
      <td><span>2008 3Q</span></td>
      <td><span>2006 3Q</span></td>
      <td><span>2007 2Q</span></td>
      <td><span>2009 2Q</span></td>
      <td><span>2005 2Q</span></td>
      <td><span>2012 2Q</span></td>
      <td><span>2002 1Q</span></td>
      <td><span>2010 3Q</span></td>
      <td><span>2001 1Q</span></td>
      <td><span>2001 1Q</span></td>
      <td><span>1999 2Q</span></td>
      <td><span>2008 3Q</span></td>
     </tr>
     <tr id="viewfindermagnification">
      <td><span>Viewfinder magnification</span></td>
      <td><span>0.7x</span></td>
      <td><span>0.7x</span></td>
      <td><span>0.86x</span></td>
      <td><span>0.7x</span></td>
      <td><span>0.7x</span></td>
      <td><span>0.86x</span></td>
      <td><span>0.7x</span></td>
      <td><span>0.7x</span></td>
      <td><span>0.7x</span></td>
      <td><span>0.94x</span></td>
      <td><span>0.7x</span></td>
      <td><span>0.86x</span></td>
      <td><span>0.7x</span></td>
      <td><span>0.94x</span></td>
      <td><span>0.94x</span></td>
      <td><span>0.86x</span></td>
      <td><span>0.7x</span></td>
      <td><span>0.94x</span></td>
      <td><span>0.7x</span></td>
      <td><span>0.94x</span></td>
      <td><span>0.8x</span></td>
      <td><span>0.75x</span></td>
      <td><span>0.75x</span></td>
      <td><span>0.78x</span></td>
      <td><span>0.8x</span></td>
      <td><span>0.94x</span></td>
      <td><span>0.82x</span></td>
      <td><span>0.78x</span></td>
      <td><span>0.8x</span></td>
      <td><span>0.82x</span></td>
      <td><span>0.85x</span></td>
      <td><span>0.7x</span></td>
      <td><span>0.94x</span></td>
      <td><span>0.8x</span></td>
      <td><span>0.78x</span></td>
      <td><span>0.75x</span></td>
      <td><span>0.8x</span></td>
      <td><span>0.8x</span></td>
      <td><span>0.8x</span></td>
      <td><span>0.8x</span></td>
      <td><span>0.8x</span></td>
      <td><span>0.8x</span></td>
      <td><span>0.94x</span></td>
     </tr>
    </tbody>
    <tr></tr>
   </table>
  </div>
 </body>
</html>